Script started on Sun 07 Jun 2020 07:34:21 PM WIB
kurnia.ilham@badak:~$ PS1="$ "
$ echo $GitHubUser
kurilham19
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-193617-d91f-kurnia.ilham/>
$ PS1="\$(eval \$PSTAMP)"
200607-193636-c368-kurnia.ilham/> date
Sun Jun  7 19:38:08 WIB 2020
200607-193808-a04f-kurnia.ilham/> gpg2 --list-keys
/home/fasilkom/mahasiswa/k/kurnia.ilham/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/8268B3E5 2020-02-23
uid       [ultimate] Kurnia Ilham Wijayadi <kurnia.ilham019@gmail.com>
sub   4096R/0D0E0AF2 2020-02-23

200607-193821-541d-kurnia.ilham/> exit
exit

Script done on Sun 07 Jun 2020 07:38:27 PM WIB

