Script started on Mon 08 Jun 2020 02:09:07 PM WIB
kurnia.ilham@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
kurilham19
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140926-67f9-UAS/>
200608-140932-bfd2-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  SHA1SUM
0001-mytest.txt  0003-CEK-PAS0.txt    SHA1SUM.asc
200608-140933-6dc6-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140938-9b25-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140944-e9cc-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Kurnia Ilham Wijayadi <kurnia.ilham019@gmail.com>"
4096-bit RSA key, ID 8268B3E5, created 2020-02-23

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-141001-9037-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:10:01 PM WIB using RSA key ID 8268B3E5
gpg: Good signature from "Kurnia Ilham Wijayadi <kurnia.ilham019@gmail.com>" [ultimate]
200608-141006-2fa1-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:10:12 PM WIB
