Script started on Tue 09 Jun 2020 10:51:55 AM WIB
kurnia.ilham@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
kurilham19
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-105231-b324-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-105237-d62f-UAS/> echo -e $CEKSAYA
kurilham19 ZCZCSCRIPTSTART 200607-193421 kurilham19
 kurilham19 kurilham19 200607-193617-d91f-kurnia.ilham/ 200607-193617 SEQOK SUMOK d91fd984
 kurilham19 kurilham19 200607-193636-c368-kurnia.ilham/ 200607-193636 SEQOK SUMOK c3688b4e
 kurilham19 kurilham19 200607-193808-a04f-kurnia.ilham/ 200607-193808 SEQOK SUMOK a04f5501
 kurilham19 kurilham19 200607-193821-541d-kurnia.ilham/ 200607-193821 SEQOK SUMOK 541da7bd
 kurilham19 ZCZCSCRIPTSTOP 200607-193827 SEQOK

200609-105249-9bd9-UAS/> echo -e $CEKSEBELA1
kurilham19 ZCZCSCRIPTSTART 200604-214703 Kyosena
 kurilham19 Kyosena 200604-214730-910f-kyosena.haridza/ 200604-214730 SEQOK SUMNO 6bd00449
 kurilham19 Kyosena 200604-214739-1747-kyosena.haridza/ 200604 214739 SEQOK SUMNO eeb9bf1c
 kurilham19 Kyosena 200604-214753-f328-kyosena.haridza/ 200604-214739 SEQOK SUMNO b8a0f91f
 kurilham19 Kyosena 200604-214801-bd79-kyosena.haridza/ 200604-214801 SEQOK SUMNO bc85e59e
 kurilham19 ZCZCSCRIPTSTOP 200604-214805 SEQOK

200609-105255-f2c1-UAS/> echo -e $CEKSEBELA2
kurilham19 ZCZCSCRIPTSTART 200531-155339 leleonardo81
 kurilham19 leleonardo81 200531-155422-1d74-leonardo81/ 200531-155422 SEQOK SUMOK 1d746b4f
 kurilham19 leleonardo81 200531-155436-9dd0-leonardo81/ 200531-155436 SEQOK SUMOK 9dd07b1f
 kurilham19 leleonardo81 200531-155442-6715-leonardo81/ 200531-155442 SEQOK SUMOK 67150ec9
 kurilham19 leleonardo81 200531-155506-9405-leonardo81/ 200531-155506 SEQOK SUMOK 9405205f
 kurilham19 ZCZCSCRIPTSTOP 200531-155523 SEQOK

200609-105258-fc20-UAS/> exit
exit

Script done on Tue 09 Jun 2020 10:53:00 AM WIB
